<html>
<center>
<head>HTML 5 Form Elements</head><br>
</center>
<body bgcolor="pink">
Select Browsers from the below list.<br>
Browsers List:
<input list="browsers">

<datalist id="browsers">
  <option value="Internet Explorer">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist><br>
<br>
<form action="/action_page.php" method="get">
  Username: <input type="text" name="usr_name"><br>
  Encryption: <keygen name="security"><br>
  <input type="submit">
</form>
<p><strong>Note:</strong> The keygen tag is not supported in Internet Explorer.</p>

</body>
</html>