<html>
<center>
<head>HTML 5 </head><br>
</center>
<body>

<form action="/action_page.php" autocomplete="on">
  First name:<input type="text" name="fname"><br><br>
  Last name: <input type="text" name="lname"><br><br>
  E-mail: <input type="email" name="email" autocomplete="off"><br><br>
  <input type="submit">
</form>

<p>Fill in and submit the form, then reload the page to see how autocomplete works.</p><br><br>
No Validate Function:<br>

<form action="/action_page.php" novalidate>
  E-mail: <input type="email" name="user_email">
  <input type="submit">
</form>

</body>
</html>