<!DOCTYPE html>
<html>
<center>
<head>HTML 5 New Elements for Input Tag</head><br>
</center>
<body bgcolor="grey">
Placeholder:
<form action="/action_page.php">
  <input type="text" name="fname" placeholder="First name"><br>
</form><br>
Required:
<form action="/action_page.php">
  Username: <input type="text" name="usrname" required>
  <input type="submit" value="Submit">
</form><br>
Pattern:
<form action="/action_page.php">
Country code: <input type="text" name="country_code" 
pattern="[A-Za-z]{3}" title="Three letter country code">
<input type="submit" value="Submit">
</form><br>
Multiple:
<select multiple>
  <option value="volvo">mp4</option>
  <option value="saab">mp3</option>
  <option value="opel">video</option>
  <option value="audi">Audio</option>
</select><br><br>
Min and Max Attribute:
<form action="/action_page.php">

  Quantity:
  <input type="number" name="quantity" min="1" max="5">

  <input type="submit" value="Submit">

</form><br>
List:
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul><br>
Formtarget:
<form action="/action_page.php">
  First name: <input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  <input type="submit" value="Submit as normal">
  <input type="submit" formtarget="_blank" value="Submit to a new window">
</form><br>
Form novalidate:
<form action="/action_page.php">
  E-mail: <input type="email" name="userid"><br>
  <input type="submit" value="Submit"><br>
  <input type="submit" formnovalidate="formnovalidate" value="Submit without validation">
</form><br>
Formenctype:
<form action="/action_page_binary.asp" method="post" enctype="multipart/form-data">
  First name: <input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  <input type="submit" value="Submit">
</form>
</body>
</html>
