<!DOCTYPE html>
<html>
<center>
<head>HTML 5 Canvas</head><br>
</center>
<body>

<p>Image to use:</p>
<img id="scream" src="image.jpg" alt="scream" width="200" height="200">

<p>Canvas to fill:</p>
<canvas id="myCanvas" width="200" height="200"
style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<p><button onclick="myCanvas()">Try it</button></p>

<script>
function myCanvas() {
  var c = document.getElementById("myCanvas");
  var ctx = c.getContext("2d");
  var img = document.getElementById("scream");
  ctx.drawImage(img,10,10);
}
</script>


</body>
</html>