<!DOCTYPE html>
<html>
<center>
<head>HTML 5 Audio and Video</head><br>
</center>
<body>

Audio Sample:

<audio controls>
  <source src="audio.mp3" type="audio/mpeg">
</audio><br><br>
Video Sample:
<video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">

</video>


</body>
</html>
