<!DOCTYPE html>
<html>
<center>
<head>HTML 5 Input Types</head><br>
</center>
<body bgcolor="grey">
<form>
  Select your favorite color:
  <input type="color" name="favcolor">
</form><br>
<form>
  Anniversary:
  <input type="date" name="bday">
</form><br>
<form>
  E-mail:
  <input type="email" name="email">
</form><br>
<form>
  Birthday:
  <input type="month" name="bdaymonth">
</form><br>
<form>
  Quantity :
  <input type="number" name="quantity" min="1" max="5">
</form><br>
<form>
Range:
  <input type="range" name="points" min="0" max="10">
</form><br>
<form>
  Search:
  <input type="search" name="googlesearch">
</form><br>
<form>
  Telephone:
  <input type="tel" name="usrtel">
</form><br>
<form>
  Select time:
  <input type="time" name="usr_time">
</form><br>
<form>
  Add homepage:
  <input type="url" name="homepage">
</form><br>
<form>
  Select week:
  <input type="week" name="week_year">
</form>
</body>
</html>

